server {
	listen: 127.0.0.1:8080
	server_name:trobert.com
	client_max_body_size : 10000000
	index: index.html
	root : html

	location /assets/ {
		autoindex:on
	}
}

server {
	listen: 127.0.0.1:8081
	autoindex:on
}

server {
	listen: 127.0.0.1:8082
	root: html_test_root
	autoindex:on
}