server {
	listen: 127.0.0.1:8080
	server_name:trobert.com
	client_max_body_size : 1000000
	index: index.html
	error_page: 404 /error_pages/404.html
	root : html
	allowed_methods: GET POST

	location /assets/ {
		autoindex:on
	}

	location /error_pages/ {
		autoindex:on
		root:html_test_root
	}

	location /test {
		rewrite: 302 /
	}

	location /assets/uploaded_files/totoro.jpg {
		allowed_methods: DELETE
	}
}

server {
	listen: 127.0.0.1:8081
	server_name:agras.com
	root: html_test_root
	index:index.html
	
}

server {
	listen: 127.0.0.1:8081
	server_name:agras.com
	index:index.html
}


server {
	listen: 127.0.0.1:8082
	server_name:agras.com
	autoindex:on
}

