server {
	listen: 127.0.0.1:8081
	server_name: agras.com
	client_max_body_size : 10000000
	index: index.html
	error_page: 404 /error_pages/special_error_page.html
	error_page: 405 /error_pages/405.html
	uploaded_files_dir: /assets/uploaded_files/

	location / {
		allowed_methods: GET DELETE POST
		cgi: on
		index: index.html
	}

	location /existing_dir_autoindex/ {
		autoindex: on
		index: index.html
	}

	location /error_pages/ {
		autoindex: on
	}

	location /not_existing_dir_autoindex/ {
		autoindex: on
	}

	location /test_post.php {
		allowed_methods: GET POST DELETE
	}

	location /test_cgi.php {
		allowed_methods: GET DELETE
	}

	location /rewrite {
		rewrite : 302 about_us.html
	}
}

server {
	listen: 127.0.0.1:8082
	index: index.html
	root: html_test_root
}

server {
	listen: 127.0.0.1:8083
	root: html_test_root
	autoindex: on
}

server {
	listen: 127.0.0.1:8084
	root: html
	autoindex: on
}