server {
	listen: 127.0.0.1:8001
	server_name: agras.com
	client_max_body_size : 2
	index: index.html
	error_page: 404 /error_pages/404.html

	location / {
		allowed_methods: GET DELETE POST
		cgi: on
		autoindex: off
		rewrite : 301 /index.html
	}
}

server {
	listen: 127.0.0.1:8001
	server_name: trobert.com
	error_page: 404 /error_pages/404.html
	autoindex: off
}
